\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using Modules}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of running a simulation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites: Compiling Dependencies and Setting Environment Variables}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPI}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment Variables}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FFTW}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}FFTW2 for Gadget}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FFTW3 for MUSIC}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GSL}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selecting the boxsize and starting redshift}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating unigrid ICs}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the unigrid ICs}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gizmo}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Making your runs more efficient}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gadget}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Halo Finding on the Full Box}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lagrange Volumes}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Creating Zoom-in ICs}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Running the Zoom-in Simulation}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Post Processing: \texttt  {rockstar} and \texttt  {consistent-trees}}{14}{section.10}}
