#Rockstar Halo Finder
#Quickstart config file for single-cpu, single snapshot halo finding
#Note that non-periodic boundary conditions are assumed.
#See README for details.

#Once compiled ("make"), run Rockstar as
# ./rockstar -c quickstart.cfg <particle data file>

FILE_FORMAT = "GADGET2" # or "ART" or "ASCII"
PARTICLE_MASS = 0       # must specify (in Msun/h) for ART or ASCII

# You should specify cosmology parameters only for ASCII formats
# For GADGET2 and ART, these parameters will be replaced with values from the
# particle data file
SCALE_NOW = 1
h0 = 0.71
Ol = 0.734
Om = 0.266

# For GADGET2, you may need to specify conversion parameters.
# Rockstar's internal units are Mpc/h (lengths) and Msun/h (masses)
GADGET_LENGTH_CONVERSION = 1
GADGET_MASS_CONVERSION = 1e+10

# For ascii files, the file format is assumed to be:
# X Y Z VX VY VZ ID

OUTBASE = ""
OUTPUT_FORMAT = "BOTH"

MIN_HALO_OUTPUT_SIZE = 20

#My options:
FORCE_RES = 0.0001 #100 pc, which matches what the sim was run at
MASS_DEFINITION = vir

