[setup]
boxlength 	= 25
zstart		= 100
levelmin	= 8
levelmin_TF	= 10
levelmax	= 13
padding		= 6
overlap		= 4
ref_offset = 0.53418265625, 0.981186328125, 0.7604465625        #6.0*rvir, 0*rvir
ref_extent = 0.048148828125, 0.142585078125, 0.099186796875     #6.0*rvir, 0*rvir
align_top	= no # yes for enzo
baryons		= yes
use_2LPT	= yes
use_LLA		= no
periodic_TF	= yes
#region		= convex_hull
#region_point_file = /gdata/rouge/agraus/ICs_from_new_box/Lvol_generation/h548145/h548145z100_hull.txt

[cosmology]
Omega_m		= 0.272
Omega_L		= 0.728
Omega_b		= 0.0455
H0		= 70.2
sigma_8		= 0.807
nspec		= 0.961
transfer	= eisenstein
#transfer_file 	= hyades_transfer_out_z125.dat

[random]
seed[10]	= 187187
seed[11]	= 128743
seed[12]	= 828361
seed[13]	= 593012
disk_cached	= yes

[output]
##generic FROLIC data format (used for testing)
#format		= generic
#filename	= debug.hdf5

##ENZO - also outputs the settings for the parameter file
#format		= enzo
#filename	= ic.enzo

##Gadget-2 (type=1: high-res particles, type=5: rest)
##no gas possible at the moment
format		= gadget2
filename	= h1160816_Z13_bary_box6_z100_ICs.gadget
#shift_back      = no
gadget_lunit	= kpc
gadget_num_files = 1

##Grafic2 compatible format for use with RAMSES
##option 'ramses_nml'=yes writes out a startup nml file
#format		= grafic2	
#filename	= ics_ramses
#ramses_nml     = yes

[poisson]
fft_fine	= yes
accuracy	= 1e-5
pre_smooth	= 3
post_smooth	= 3
smoother	= gs
laplace_order	= 6
grad_order	= 6

