[setup]
boxlength 	= 50.0
zstart		= 125
levelmin	= 7
levelmin_TF	= 9
levelmax	= 12
padding		= 6
overlap		= 4
ref_offset = 0.900647277832, 0.0515711402893, 0.267136306763	#4.0*rvir
ref_extent = 0.145075759888, 0.108734703064, 0.116226997375	#4.0*rvir
align_top	= yes # yes for enzo
baryons		= no
use_2LPT	= yes
use_LLA		= no
periodic_TF	= yes

[cosmology]
Omega_m		= 0.266
Omega_L		= 0.734
Omega_b		= 0.0449
H0		    = 71.0
sigma_8		= 0.801
nspec		= 0.963
transfer	= camb_file  
transfer_file = hyades_transfer_out_z125.dat

[random]
seed[9]	= 792532
disk_cached	= yes

[output]
##generic FROLIC data format (used for testing)
#format		= generic
#filename	= debug.hdf5

##ENZO - also outputs the settings for the parameter file
#format		= enzo
#filename	= ic.enzo

##Gadget-2 (type=1: high-res particles, type=5: rest)
##no gas possible at the moment
format		= gadget2
filename	= zoom_ICs.gadget
shift_back      = no
gadget_num_files = 8

##Grafic2 compatible format for use with RAMSES
##option 'ramses_nml'=yes writes out a startup nml file
#format		= grafic2	
#filename	= ics_ramses
#ramses_nml     = yes

[poisson]
fft_fine	= yes
accuracy	= 1e-5
pre_smooth	= 3
post_smooth	= 3
smoother	= gs
laplace_order	= 6
grad_order	= 6

